.projects {
  background: #f9fcff;
  padding: 2.5rem 0;

  &__project {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 1rem 1.5rem rgba(black, 0.5);
    line-height: 2;
    @include media-breakpoint-up(lg) {
      display: grid;
      grid-gap: 1rem 0.5rem;
      grid-template-columns: 30% auto auto;
    }
  }

  &__project-title {
    margin-bottom: 1rem;
  }

  &__project-display {
    margin-bottom: 1rem;
  }

  &__project-display-poster {
    height: 15rem;
    overflow: hidden;
    margin-bottom: 0.75rem;
    align-items: center;
    justify-content: center;
    display: flex;
    @include media-breakpoint-up(lg) {
      height: 10rem;
    }
  }

  &__project-display-poster-image {
    width: auto;
    height: 90%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0.4rem 0.5rem rgba(black, 0.3);
  }

  &__project-display-actions {
    display: flex;
    justify-content: center;
  }

  &__project-display-actions-link {
    &:not(:last-child) {
      margin-right: 1.75rem;
    }
  }

  &__project-summary {
    margin-bottom: 1rem;
  }

  &__vr {
    display: none;
    @include media-breakpoint-up(lg) {
      display: initial;
      padding: 100% 0.25rem;
    }
  }

  &__hr {
    padding: 0.25rem 10vw;
    margin-bottom: 1rem;
    @include media-breakpoint-up(lg) {
      display: none;
    }
  }

  &__project-column2 {
    display: grid;
    grid-row-gap: 1.5rem;
  }

  &__project-row2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  &__project-technologies {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    justify-items: center;
    align-items: center;
    grid-row-gap: 1rem;
  }

  &__project-technology-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    max-height: 100%;
    width: 10rem;
    margin: auto;
  }

  &__project-technology-logo {
    height: 100%;
  }
}
